#############################################################################
# Makefile for building: qmloscilloscope
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\qmloscilloscope.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\qmloscilloscope -I. -IC:\Qt\5.9.1\msvc2015_64\include -IC:\Qt\5.9.1\msvc2015_64\include\QtCharts -IC:\Qt\5.9.1\msvc2015_64\include\QtWidgets -IC:\Qt\5.9.1\msvc2015_64\include\QtQuick -IC:\Qt\5.9.1\msvc2015_64\include\QtGui -IC:\Qt\5.9.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.9.1\msvc2015_64\include\QtQml -IC:\Qt\5.9.1\msvc2015_64\include\QtNetwork -IC:\Qt\5.9.1\msvc2015_64\include\QtCore -Irelease -IC:\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.9.1\msvc2015_64\lib C:\Qt\5.9.1\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\5.9.1\msvc2015_64\lib\Qt5Charts.lib C:\Qt\5.9.1\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\5.9.1\msvc2015_64\lib\Qt5Quick.lib C:\Qt\5.9.1\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.9.1\msvc2015_64\lib\Qt5Qml.lib C:\Qt\5.9.1\msvc2015_64\lib\Qt5Network.lib C:\Qt\5.9.1\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.9.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\datasource.cpp \
		..\shared_mutex.cpp \
		..\address_provider.cpp \
		..\intercom.cpp \
		..\ipslistmodel.cpp release\qrc_resources.cpp \
		release\moc_datasource.cpp \
		release\moc_address_provider.cpp \
		release\moc_intercom.cpp \
		release\moc_ipslistmodel.cpp
OBJECTS       = release\main.obj \
		release\datasource.obj \
		release\shared_mutex.obj \
		release\address_provider.obj \
		release\intercom.obj \
		release\ipslistmodel.obj \
		release\qrc_resources.obj \
		release\moc_datasource.obj \
		release\moc_address_provider.obj \
		release\moc_intercom.obj \
		release\moc_ipslistmodel.obj

DIST          = qml/qmloscilloscope/* ..\datasource.h \
		..\shared_mutex.h \
		..\address_provider.h \
		..\intercom.h \
		..\ipslistmodel.h ..\main.cpp \
		..\datasource.cpp \
		..\shared_mutex.cpp \
		..\address_provider.cpp \
		..\intercom.cpp \
		..\ipslistmodel.cpp
QMAKE_TARGET  = qmloscilloscope
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qmloscilloscope.exe
DESTDIR_TARGET = release\qmloscilloscope.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\datasource.obj release\shared_mutex.obj release\address_provider.obj release\intercom.obj release\ipslistmodel.obj release\qrc_resources.obj release\moc_datasource.obj release\moc_address_provider.obj release\moc_intercom.obj release\moc_ipslistmodel.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qmloscilloscope.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qmloscilloscope.zip $(SOURCES) $(DIST) ..\qmloscilloscope.pro C:\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\uic.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\lex.prf ..\qmloscilloscope.pro ..\resources.qrc C:\Qt\5.9.1\msvc2015_64\lib\qtmain.prl C:\Qt\5.9.1\msvc2015_64\lib\Qt5Charts.prl C:\Qt\5.9.1\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\5.9.1\msvc2015_64\lib\Qt5Quick.prl C:\Qt\5.9.1\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.9.1\msvc2015_64\lib\Qt5Qml.prl C:\Qt\5.9.1\msvc2015_64\lib\Qt5Network.prl C:\Qt\5.9.1\msvc2015_64\lib\Qt5Core.prl   ..\resources.qrc C:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\datasource.h ..\shared_mutex.h ..\address_provider.h ..\intercom.h ..\ipslistmodel.h ..\main.cpp ..\datasource.cpp ..\shared_mutex.cpp ..\address_provider.cpp ..\intercom.cpp ..\ipslistmodel.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\datasource.obj release\shared_mutex.obj release\address_provider.obj release\intercom.obj release\ipslistmodel.obj release\qrc_resources.obj release\moc_datasource.obj release\moc_address_provider.obj release\moc_intercom.obj release\moc_ipslistmodel.obj
	-$(DEL_FILE) release\qmloscilloscope.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\qmloscilloscope.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\resources.qrc \
		C:\Qt\5.9.1\msvc2015_64\bin\rcc.exe \
		..\qml\qmloscilloscope\ControlPanel.qml \
		..\qml\qmloscilloscope\MultiButton.qml \
		..\qml\qmloscilloscope\main.qml \
		..\qml\qmloscilloscope\ScopeView.qml
	C:\Qt\5.9.1\msvc2015_64\bin\rcc.exe -name resources ..\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_datasource.cpp release\moc_address_provider.cpp release\moc_intercom.cpp release\moc_ipslistmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_datasource.cpp release\moc_address_provider.cpp release\moc_intercom.cpp release\moc_ipslistmodel.cpp
release\moc_datasource.cpp: C:\Qt\5.9.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\QAbstractSeries \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\qabstractseries.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\QChartGlobal \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\qchartglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\QAbstractAxis \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\qabstractaxis.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QPen \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QFont \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\shared_mutex.h \
		..\datasource.h \
		release\moc_predefs.h \
		C:\Qt\5.9.1\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.9.1/msvc2015_64/mkspecs/win32-msvc -IC:/Users/RazumovSA/Source/Repos/ScanTube/qmloscilloscope -IC:/Qt/5.9.1/msvc2015_64/include -IC:/Qt/5.9.1/msvc2015_64/include/QtCharts -IC:/Qt/5.9.1/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2015_64/include/QtQuick -IC:/Qt/5.9.1/msvc2015_64/include/QtGui -IC:/Qt/5.9.1/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2015_64/include/QtQml -IC:/Qt/5.9.1/msvc2015_64/include/QtNetwork -IC:/Qt/5.9.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\datasource.h -o release\moc_datasource.cpp

release\moc_address_provider.cpp: C:\Qt\5.9.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\QUdpSocket \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qhostaddress.h \
		..\address_provider.h \
		release\moc_predefs.h \
		C:\Qt\5.9.1\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.9.1/msvc2015_64/mkspecs/win32-msvc -IC:/Users/RazumovSA/Source/Repos/ScanTube/qmloscilloscope -IC:/Qt/5.9.1/msvc2015_64/include -IC:/Qt/5.9.1/msvc2015_64/include/QtCharts -IC:/Qt/5.9.1/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2015_64/include/QtQuick -IC:/Qt/5.9.1/msvc2015_64/include/QtGui -IC:/Qt/5.9.1/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2015_64/include/QtQml -IC:/Qt/5.9.1/msvc2015_64/include/QtNetwork -IC:/Qt/5.9.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\address_provider.h -o release\moc_address_provider.cpp

release\moc_intercom.cpp: C:\Qt\5.9.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\tssocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\QUdpSocket \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qhostaddress.h \
		..\intercom.h \
		release\moc_predefs.h \
		C:\Qt\5.9.1\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.9.1/msvc2015_64/mkspecs/win32-msvc -IC:/Users/RazumovSA/Source/Repos/ScanTube/qmloscilloscope -IC:/Qt/5.9.1/msvc2015_64/include -IC:/Qt/5.9.1/msvc2015_64/include/QtCharts -IC:/Qt/5.9.1/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2015_64/include/QtQuick -IC:/Qt/5.9.1/msvc2015_64/include/QtGui -IC:/Qt/5.9.1/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2015_64/include/QtQml -IC:/Qt/5.9.1/msvc2015_64/include/QtNetwork -IC:/Qt/5.9.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\intercom.h -o release\moc_intercom.cpp

release\moc_ipslistmodel.cpp: C:\Qt\5.9.1\msvc2015_64\include\QtCore\QAbstractListModel \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QStringList \
		..\ipslistmodel.h \
		release\moc_predefs.h \
		C:\Qt\5.9.1\msvc2015_64\bin\moc.exe
	C:\Qt\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.9.1/msvc2015_64/mkspecs/win32-msvc -IC:/Users/RazumovSA/Source/Repos/ScanTube/qmloscilloscope -IC:/Qt/5.9.1/msvc2015_64/include -IC:/Qt/5.9.1/msvc2015_64/include/QtCharts -IC:/Qt/5.9.1/msvc2015_64/include/QtWidgets -IC:/Qt/5.9.1/msvc2015_64/include/QtQuick -IC:/Qt/5.9.1/msvc2015_64/include/QtGui -IC:/Qt/5.9.1/msvc2015_64/include/QtANGLE -IC:/Qt/5.9.1/msvc2015_64/include/QtQml -IC:/Qt/5.9.1/msvc2015_64/include/QtNetwork -IC:/Qt/5.9.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\ipslistmodel.h -o release\moc_ipslistmodel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\main.cpp C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\QQmlContext \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmlcontext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\QQuickView \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qquickview.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qtquick-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qsgrendererinterface.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qsgnode.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qsggeometry.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QRectF \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QEvent \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QMargins \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QRect \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qsurface.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqml.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmllist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\QQmlEngine \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qjsengine.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QDir \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\QNetworkInterface \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qnetworkinterface.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\QComboBox \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qcombobox.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		../datasource.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\QAbstractSeries \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\qabstractseries.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\QChartGlobal \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\qchartglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\QAbstractAxis \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\qabstractaxis.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QPen \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QFont \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QVariant \
		../shared_mutex.h \
		..\tssocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\QUdpSocket \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qudpsocket.h \
		../address_provider.h \
		../intercom.h

release\datasource.obj: ..\datasource.cpp ../datasource.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\QAbstractSeries \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\qabstractseries.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\QChartGlobal \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\qchartglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\QAbstractAxis \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\qabstractaxis.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QPen \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QFont \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		../shared_mutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\QXYSeries \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\qxyseries.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QBrush \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\QAreaSeries \
		C:\Qt\5.9.1\msvc2015_64\include\QtCharts\qareaseries.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\QQuickView \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qquickview.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qtqml-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qtquick-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qsgrendererinterface.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qsgnode.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qsggeometry.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qt_windows.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qopenglext.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QRectF \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\QMatrix4x4 \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector3d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector4d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qquaternion.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qwindow.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QEvent \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QMargins \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QRect \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qsurface.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqml.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmllist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\QQuickItem \
		C:\Qt\5.9.1\msvc2015_64\include\QtQuick\qquickitem.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QList \
		C:\Qt\5.9.1\msvc2015_64\include\QtGui\qaccessible.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QtMath \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmath.h

release\shared_mutex.obj: ..\shared_mutex.cpp ../shared_mutex.h

release\address_provider.obj: ..\address_provider.cpp ../address_provider.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\QUdpSocket \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qhostaddress.h

release\intercom.obj: ..\intercom.cpp ../intercom.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		..\tssocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\QUdpSocket \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qudpsocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtNetwork\qhostaddress.h \
		../address_provider.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QThread \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qeventloop.h

release\ipslistmodel.obj: ..\ipslistmodel.cpp ../ipslistmodel.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QAbstractListModel \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QStringList

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_datasource.obj: release\moc_datasource.cpp 

release\moc_address_provider.obj: release\moc_address_provider.cpp 

release\moc_intercom.obj: release\moc_intercom.cpp 

release\moc_ipslistmodel.obj: release\moc_ipslistmodel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

